<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_productos"
            android:visible="false"
            android:icon="@drawable/ic_productos"
            android:title="Productos" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_usuario"
            android:visible="false"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_ticket"
            android:title="Mostrar Tickets" />

        <item
            android:id="@+id/nav_nuevacompra"
            android:icon="@drawable/ic_compra"
            android:title="Nueva compra" />

        <item
            android:id="@+id/nav_cerrars"
            android:icon="@drawable/ic_cerrars"
            android:title="Cerrar Sesión" />

    </group>
</menu>